<a href="{{ url }}" class="article-card">
  <div class="article-info">
    <h2 class="article-title">{{ title }}</h2>

    <div class="article-meta">
      <span class="meta-item" title="Publication date">
        <svg class="meta-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        <time datetime="{{ date }}">{{ date |> formatDate }}</time>
      </span>
      
      <span class="meta-item" title="Reading time">
        <svg class="meta-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        <span>{{ readingTime }}</span>
      </span>
    </div>
  </div>
  
  <div class="article-right">
    {{ if tags && tags.length > 0 }}
      <div class="article-tags">
        {{ for tag of tags }}
          <span class="article-tag">{{ tag }}</span>
        {{ /for }}
      </div>
    {{ /if }}
    <span class="article-arrow" aria-hidden="true">→</span>
  </div>
</a>

<style component>
.article-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.25rem 0; /* Padding only top/bottom, no left/right borders or backgrounds */
  border-bottom: 1px solid var(--border-subtle);
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius: 0;
  box-shadow: none;
  width: 100%;
  transition: border-color var(--transition);

  &:hover {
    border-color: var(--border-base);

    & .article-title {
      color: var(--text-white);
    }

    & .article-arrow {
      color: var(--text-muted);
    }

    & .article-tag {
      background: rgba(142, 168, 219, 0.08);
      border-color: rgba(142, 168, 219, 0.2);
      color: var(--text-accent);
    }
  }

  & .article-info {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    min-width: 0;
  }

  & .article-title {
    font-size: 1.0625rem; /* Sleek, library catalog-sized font */
    color: var(--text-main);
    font-weight: 500;
    line-height: 1.4;
    transition: color var(--transition);
    margin: 0;
  }

  & .article-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;

    & .meta-item {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      font-family: var(--font-mono);
      font-size: 0.75rem;
      color: var(--text-dim);
      transition: color var(--transition);
      
      & svg.meta-icon {
        color: var(--text-dark);
        width: 10px;
        height: 10px;
      }
    }
  }

  & .article-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: auto;
    flex-shrink: 0;
  }

  & .article-tags {
    display: flex;
    gap: 0.375rem;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  & .article-tag {
    font-family: var(--font-mono);
    font-size: 0.65rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: rgba(30, 32, 37, 0.3);
    color: var(--text-dim);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-pill);
    border: 1px solid var(--border-subtle);
    transition: all var(--transition);
    white-space: nowrap;
  }

  & .article-arrow {
    color: var(--text-darker);
    font-family: var(--font-mono);
    font-size: 1rem;
    flex-shrink: 0;
    transition: color var(--transition);
  }
}

@media (max-width: 640px) {
  .article-card {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    padding: 1rem 0;

    & .article-right {
      margin-left: 0;
      justify-content: space-between;
      width: 100%;
      padding-top: 0.25rem;
    }

    & .article-tags {
      justify-content: flex-start;
    }
  }
}
</style>
