<div class="terminal-box"{{ if marginZero }} style="margin: 0;"{{ /if }}>
  <div class="tb-header">
    <span class="tb-dot" style="background: rgb(255, 95, 86);"></span>
    <span class="tb-dot" style="background: rgb(255, 189, 46);"></span>
    <span class="tb-dot" style="background: rgb(39, 201, 63);"></span>
    <span class="tb-title">{{ title }}</span>
  </div>
  {{ if content }}
    <div class="tb-body" style="color: var(--text-muted); font-family: var(--font-sans);">
      {{ content }}
    </div>
  {{ else if rows }}
    <div class="tb-body">
      {{ for row of rows }}
        <div class="tb-row">
          <span class="tb-prompt">{{ row.prompt }}</span>
          <span class="text-main">{{ row.text |> safe }}</span>
        </div>
      {{ /for }}
    </div>
  {{ /if }}
</div>

<style component>
.terminal-box {
  background: var(--border-subtle);
  border: 1px solid var(--border-base);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: 1.5rem;

  & .tb-header {
    background: var(--bg-surface);
    border-bottom: 1px solid var(--border-base);
    align-items: center;
    display: flex;
    padding: 10px 16px;
    gap: 8px;
  }

  & .tb-dot {
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }

  & .tb-title {
    margin-left: 0.75rem;
    font-size: 0.75rem;
    color: var(--text-dim);
    font-family: var(--font-mono);
  }

  & .tb-body {
    padding: 16px;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    line-height: 1.7;
  }

  & .tb-row {
    display: flex;
    gap: 0.75rem;
  }

  & .tb-prompt {
    color: var(--text-dark);
    user-select: none;
    flex-shrink: 0;
  }
}
</style>
