<div class="consultancy-card" data-company="{{ company.toLowerCase() }}" data-tech="{{ tech.join(',').toLowerCase() }}"
  data-tier="{{ tier }}">

  <div class="consultancy-card-header">
    <div class="consultancy-company-row">
      <h3 class="consultancy-name">
        {{ company }}
        {{ if url }}
        <a href="{{ url }}" target="_blank" rel="noopener noreferrer" aria-label="Visit {{ company }} website">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" class="consultancy-link-icon">
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
            <polyline points="15 3 21 3 21 9"></polyline>
            <line x1="10" y1="14" x2="21" y2="3"></line>
          </svg>
        </a>
        {{ /if }}
      </h3>

      <span class="consultancy-tier-badge tier-{{ tier }}">{{ tier }}</span>
    </div>

    <div class="consultancy-dates">{{ dates }}</div>
  </div>

  <p class="consultancy-desc">{{ desc }}</p>

  <div class="consultancy-tech-list">
    {{ for t of tech }}
    <span class="consultancy-tech-tag">{{ t }}</span>
    {{ /for }}
  </div>
</div>
