<nav class="navbar">
  <div class="nav-container">
    <a href="/" class="nav-brand">
      <span class="brand-accent">~</span>/hhyurdagul
    </a>
    
    <div class="nav-links">
      <a href="/articles" class="nav-link{{ if url && url.startsWith('/articles') }} active{{ /if }}">
        Articles
      </a>
      
      <div class="contact-wrap">
        <button class="nav-link elsewhere-trigger" type="button" aria-haspopup="true" aria-expanded="false">
          Elsewhere
          <svg class="chevron-icon" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>

        <div class="drawer" role="dialog" aria-label="Contact information">
          <strong class="title">Get in touch</strong>
          <p class="sub">I'm hhyurdagul across platforms.</p>

          <a class="row row-email" href="mailto:hhyurdagul@gmail.com" target="_blank" rel="noopener noreferrer">
            <span class="ico" aria-hidden="true">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                <path d="M3 7l9 6 9-6"></path>
              </svg>
            </span>
            <div class="row-content">
              <strong>Email</strong>
              <small>hhyurdagul@gmail.com</small>
            </div>
          </a>

          <a class="row row-github" href="https://github.com/hhyurdagul" target="_blank" rel="noopener noreferrer">
            <span class="ico" aria-hidden="true">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path
                  d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                </path>
              </svg>
            </span>
            <div class="row-content">
              <strong>GitHub</strong>
              <small>@hhyurdagul</small>
            </div>
          </a>

          <a class="row row-linkedin" href="https://linkedin.com/in/hhyurdagul" target="_blank" rel="noopener noreferrer">
            <span class="ico" aria-hidden="true">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </span>
            <div class="row-content">
              <strong>LinkedIn</strong>
              <small>in/hhyurdagul</small>
            </div>
          </a>

          <a class="row row-twitter" href="https://x.com/hhyurdagul" target="_blank" rel="noopener noreferrer">
            <span class="ico" aria-hidden="true">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
                <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
              </svg>
            </span>
            <div class="row-content">
              <strong>Twitter/X</strong>
              <small>@hhyurdagul</small>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="blur-veil" aria-hidden="true"></div>