<div class="work-item">
  <div class="work-header">
    <h3 class="work-title">
      {{ company }}
      {{ if url }}
      <a href="{{ url }}" target="_blank" rel="noopener noreferrer" class="work-link" aria-label="Visit {{ company }} website">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round" class="work-link-icon">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
          <polyline points="15 3 21 3 21 9"></polyline>
          <line x1="10" y1="14" x2="21" y2="3"></line>
        </svg>
      </a>
      {{ /if }}
    </h3>
    <span class="work-role">{{ title }}</span>
    <div class="work-meta">
      <span>{{ dates }}</span>
      {{ if loc }}
      <span>·</span>
      <span>{{ loc }}</span>
      {{ /if }}
    </div>
  </div>

  <p class="work-desc">{{ description || content }}</p>

  {{ if highlights && highlights.length > 0 }}
  <ul class="work-highlights">
    {{ for highlight of highlights }}
    <li class="work-highlight-item">{{ highlight }}</li>
    {{ /for }}
  </ul>
  {{ /if }}

  {{ if tech && tech.length > 0 }}
  <div class="work-tech">
    {{ for t of tech }}
    <span class="work-tech-tag">{{ t }}</span>
    {{ /for }}
  </div>
  {{ /if }}
</div>

<style component>
.work-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.work-item {
  border-left: 2px solid var(--border-base);
  padding-left: 1.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  transition: border-color var(--transition);

  &:hover {
    border-color: var(--text-accent);
  }

  & .work-header {
    display: flex;
    flex-direction: column;
  }

  & .work-title {
    font-family: var(--font-sans);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-white);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }

  & .work-role {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--text-accent);
    margin-top: 0.25rem;
  }

  & .work-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    color: var(--text-dim);
    font-size: 0.75rem;
    font-family: var(--font-mono);
    margin-top: 0.25rem;
  }

  & .work-desc {
    margin-top: 0.75rem;
    color: var(--text-muted);
    font-size: 0.875rem;
    line-height: 1.5;
  }

  & .work-highlights {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.75rem;
  }

  & .work-highlight-item {
    position: relative;
    padding-left: 1.25rem;
    font-size: 0.8125rem;
    color: var(--text-main);
    line-height: 1.5;

    &::before {
      content: "↳";
      position: absolute;
      left: 0;
      color: var(--text-dim);
    }
  }

  & .work-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
    margin-top: 1rem;
  }

  & .work-tech-tag {
    font-family: var(--font-mono);
    font-size: 0.675rem;
    color: var(--text-dim);
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid var(--border-base);
    padding: 0.15rem 0.375rem;
    border-radius: var(--radius-sm);
  }

  & .work-link-icon {
    color: var(--text-dim);
    opacity: 0.6;
    transition: opacity var(--transition), color var(--transition);

    &:hover {
      color: var(--text-accent);
      opacity: 1;
    }
  }
}
</style>