<a href="{{ url }}" class="project-card">
  <div class="project-card-header">
    <h2 class="project-title">{{ title }}</h2>
    {{ if status }}
    <span class="project-status-badge">{{ status }}</span>
    {{ /if }}
  </div>

  <p class="project-desc">{{ desc }}</p>

  <div class="project-card-footer">
    <div class="project-meta">
      <span class="meta-item" title="Start date">
        <svg class="meta-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        <time datetime="{{ date }}">{{ date |> formatDate }}</time>
      </span>
      {{ if readingTime }}
      <span class="meta-item" title="Reading time">
        <svg class="meta-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        <span>{{ readingTime }}</span>
      </span>
      {{ /if }}
    </div>

    {{ if tags && tags.length > 0 }}
    <div class="project-tags">
      {{ for tag of tags }}
      <span class="project-tag">{{ tag }}</span>
      {{ /for }}
    </div>
    {{ /if }}
  </div>
</a>

<style component>
.project-card {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  padding: 1.5rem;
  background-color: var(--bg-surface);
  border: 1px solid var(--border-base);
  border-radius: var(--radius-lg);
  transition: border-color var(--transition), transform var(--transition);

  &:hover {
    border-color: var(--border-hover);
    transform: translateY(-2px);

    & .project-title {
      color: var(--text-white);
    }

    & .project-tag {
      background: rgba(142, 168, 219, 0.08);
      border-color: rgba(142, 168, 219, 0.2);
      color: var(--text-accent);
    }
  }

  & .project-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }

  & .project-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-main);
    line-height: 1.4;
    margin: 0;
    transition: color var(--transition);
  }

  & .project-status-badge {
    font-family: var(--font-mono);
    font-size: 0.625rem;
    padding: 0.15rem 0.4rem;
    border-radius: var(--radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
    white-space: nowrap;
    flex-shrink: 0;
    background-color: rgba(142, 168, 219, 0.1);
    color: var(--text-accent);
    border: 1px solid rgba(142, 168, 219, 0.2);
  }

  & .project-desc {
    color: var(--text-muted);
    font-size: 0.875rem;
    line-height: 1.5;
    flex-grow: 1;
  }

  & .project-card-footer {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  & .project-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;

    & .meta-item {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      font-family: var(--font-mono);
      font-size: 0.75rem;
      color: var(--text-dim);

      & svg.meta-icon {
        color: var(--text-dark);
        width: 10px;
        height: 10px;
      }
    }
  }

  & .project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
  }

  & .project-tag {
    font-family: var(--font-mono);
    font-size: 0.675rem;
    color: var(--text-dim);
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid var(--border-base);
    padding: 0.15rem 0.375rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition);
  }
}
</style>
