---
title: Homepage
metas:
  description: Homepage of hhyurdagul.com
---

<header class="hero container page-enter">
  <p class="mono-prompt cursor-blink">hhyurdagul:~$ whoami</p>
  <h1>Hasan Hüseyin<br><span>Yurdagül</span></h1>
  <p class="hero-desc">Machine learning engineer. Consultant. Deep thinker.<br>I build things from first principles.
  </p>

  <div class="tags-container">
    <span class="tag">ML Engineer</span>
    <span class="tag">Consultant</span>
    <span class="tag">Arch + Hyprland</span>
    <span class="tag">Neovim → Helix</span>
    <span class="tag">27</span>
    <span class="tag">Turkey</span>
  </div>
</header>

<div class="container">
  <div class="section-line"></div>

  <section id="about" class="section-padding fade-in">
    <h2 class="section-title">/about</h2>
    <div class="about-grid">
      <div class="about-text">
        <p>I'm a <span class="text-white">machine learning engineer</span> working remotely from Turkey, and a
          consultant to R&D Centers on AI and ML. I hold a degree in Computer Engineering and I'm currently pursuing
          my Master's in Artificial Intelligence.</p>
      </div>
      <div class="about-image-wrapper">
        <img alt="Cow — the real animal" class="about-image" src="/assets/cow.jpeg">
      </div>
    </div>
  </section>

  <div class="section-line"></div>

  <section id="prose" class="section-padding fade-in">
    <h2 class="section-title">/Articles</h2>
    <p class="text-muted" style="margin-bottom: 2rem;">Thinking on engineering, math, systems, and life.</p>

    <div class="prose-list">
      {{ for article of search.pages("type=article showcase=true", "date=desc") }}
      <a href={{ article.url }} class="prose-item">
        <div>
          <h3 class="prose-title">{{ article.title }}</h3>
          <p class="prose-meta">{{ article.date |> formatDate }} · {{ article.content |> extractReadingTime }} </p>
        </div>
        <span class="prose-arrow">→</span>
      </a>
      {{ /for }}
    </div>

    <button class="all-entries-btn">
      All entries <span>→</span>
    </button>
  </section>

  <div class="section-line"></div>

  <section id="tech" class="section-padding fade-in">
    <h2 class="section-title">/tech</h2>
    <p class="text-muted" style="margin-bottom: 2rem;">I've been a Linux user since 2016. The journey has been long —
      from Mint to Arch, a detour through NixOS (beautiful pain), a macOS era (M1 was magic), and finally back home to
      Arch + Hyprland. Freedom matters. Window managers matter.</p>

    <div class="terminal-box">
      <div class="tb-header">
        <span class="tb-dot" style="background: rgb(255, 95, 86);"></span>
        <span class="tb-dot" style="background: rgb(255, 189, 46);"></span>
        <span class="tb-dot" style="background: rgb(39, 201, 63);"></span>
        <span class="tb-title">distro_hop.sh</span>
      </div>
      <div class="tb-body">
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2016] Linux Mint # the
            beginning</span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2016] Ubuntu # the obvious
            next</span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2016] Pop!_OS # the hyped
            children</span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2016] Fedora # usable, but not
            fresh</span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2016] Manjaro # intro to arch,
            but gentle</span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2017] Arch Linux # the real
            deal</span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2020] NixOS # beautiful
            pain</span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2021] macOS (M1) # incredible
            harware </span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2022] Arch (again) # yearning
            freedom</span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2022] macOS (M1) # disgusting
            software,
            but unbeatable harware </span></div>
        <div class="tb-row"><span class="tb-prompt">$</span><span class="text-main">[2025] Arch + Hyprland # returning
            home</span></div>
      </div>
    </div>

    <div style="margin-top: 2.5rem;">
      <h3 class="section-subtitle" style="font-size: 0.875rem;">Languages I enjoy</h3>
      <div class="lang-tags">
        <span class="lang-tag" style="color: #93c5fd;">Python</span>
        <span class="lang-tag" style="color: #a3a3a3;">C</span>
        <span class="lang-tag" style="color: #fb923c;">Rust</span>
        <span class="lang-tag" style="color: #facc15;">Zig</span>
        <span class="lang-tag" style="color: #4ade80;">Odin</span>
        <span class="lang-tag" style="color: #fdba74;">OCaml</span>
        <span class="lang-tag" style="color: #93c5fd;">Lua</span>
        <span class="lang-tag" style="color: #fde047;">JS/TS</span>
      </div>
      <p class="text-dark" style="font-size: 0.75rem;">I try every paradigm. Systems programming, functional,
        scripting — understanding the spectrum makes you a better engineer. I create things from scratch to understand
        them from first principles, it takes time, but it's worth it.</p>
    </div>

    <div class="tech-grids">
      <div class="terminal-box" style="margin: 0;">
        <div class="tb-header">
          <span class="tb-dot" style="background: rgb(255, 95, 86);"></span>
          <span class="tb-dot" style="background: rgb(255, 189, 46);"></span>
          <span class="tb-dot" style="background: rgb(39, 201, 63);"></span>
          <span class="tb-title">cs_amazement.log</span>
        </div>
        <div class="tb-body" style="color: var(--text-muted); font-family: var(--font-sans);">
          The first thing that amazed me in CS was the <span class="text-white">linked list</span> — this elegant,
          recursive data structure where every node points to the next. Then <span class="text-white">automata
            theory</span>: the idea that a simple machine with states and transitions could model computation itself.
        </div>
      </div>
      <div class="terminal-box" style="margin: 0;">
        <div class="tb-header">
          <span class="tb-dot" style="background: rgb(255, 95, 86);"></span>
          <span class="tb-dot" style="background: rgb(255, 189, 46);"></span>
          <span class="tb-dot" style="background: rgb(39, 201, 63);"></span>
          <span class="tb-title">ai_amazement.log</span>
        </div>
        <div class="tb-body" style="color: var(--text-muted); font-family: var(--font-sans);">
          In AI, <span class="text-white">autoencoders</span> blew my mind — the idea that a network could learn to
          compress and reconstruct, discovering the essence of data. And <span class="text-white">GANs</span>: two
          networks battling each other, creating something from nothing. Adversarial creation is pure genius.
        </div>
      </div>
    </div>

    <div style="margin-top: 2.5rem;">
      <div class="terminal-box">
        <div class="tb-header">
          <span class="tb-dot" style="background: rgb(255, 95, 86);"></span>
          <span class="tb-dot" style="background: rgb(255, 189, 46);"></span>
          <span class="tb-dot" style="background: rgb(39, 201, 63);"></span>
          <span class="tb-title">editor_journey.md</span>
        </div>
        <div class="tb-body">
          <div class="tb-row"><span class="tb-prompt">~</span><span class="text-main">neovim ── longtime user, broke
              every update</span></div>
          <div class="tb-row"><span class="tb-prompt">~</span><span class="text-main">helix ── current editor, good
              defaults, stable and fine</span></div>
          <div class="tb-row"><span class="tb-prompt">~</span></div>
          <div class="tb-row"><span class="tb-prompt">~</span><span class="text-main"># I value my time more as I
              age</span></div>
          <div class="tb-row"><span class="tb-prompt">~</span><span class="text-main"># I don't have enough time to
              configure everything.</span></div>
          <div class="tb-row"><span class="tb-prompt">~</span><span class="text-main"># I need things delivered, but I
              must be able to change them.</span></div>
          <div class="tb-row"><span class="tb-prompt">~</span><span class="text-main"># Helix game me the balance of
              freedom, and sanity</span></div>
        </div>
      </div>
    </div>
  </section>

  <div class="section-line"></div>

  <section id="work" class="section-padding fade-in">
    <h2 class="section-title">/work</h2>
    <div class="work-list">
      <div class="work-item">
        <h3 class="section-subtitle" style="margin-bottom: 0;">Machine Learning Engineer</h3>
        <p class="work-meta">Remote · Turkey</p>
        <p class="work-desc">Building and deploying ML systems in production. Working across the full stack of machine
          learning — data pipelines, model training, deployment, and monitoring. Remote work suits my nature: I focus
          on the work, not the office.</p>
      </div>
      <div class="work-item">
        <h3 class="section-subtitle" style="margin-bottom: 0;">AI/ML Consultant</h3>
        <p class="work-meta">R&D Centers · Turkey</p>
        <p class="work-desc">Advising R&D Centers on artificial intelligence and machine learning strategy, research
          direction, and implementation. Bridging the gap between cutting-edge research and practical engineering
          solutions.</p>
      </div>
      <div class="work-item">
        <h3 class="section-subtitle" style="margin-bottom: 0;">M.Sc. Artificial Intelligence</h3>
        <p class="work-meta">Ongoing</p>
        <p class="work-desc">Deepening my understanding of AI from the mathematical foundations upward. Because you
          can't truly engineer what you don't deeply understand.</p>
      </div>
    </div>
  </section>

</div>
