{
  "name": "Personal website of Hasan Hüseyin Yurdagül - HHYurdagul",
  "short_name": "HHYurdagul",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone"
}