---
layout: layouts/layout.vto
---

<div class="reading-progress-container">
  <div id="reading-progress" class="reading-progress-bar"></div>
</div>

<header class="page-header page-enter">
  <div class="container">
    <a href="/articles" class="back-link">
      <span class="arrow">←</span>/Articles
    </a>

    <h1 class="post-title">{{title}}</h1>
    <p class="post-subtitle">{{desc}}</p>

    <div class="post-meta">
      <span>{{ date |> formatDate }}</span>
      <span>·</span>
      <span>{{ content |> extractReadingTime }}</span>
      <span>·</span>
      <span>{{ category }}</span>
    </div>
  </div>
</header>

<article class="main-content page-enter">
  <div class="article-top-bar">
    <div class="reader-controls" aria-label="Reading options">
      <button id="font-decrease" class="reader-btn" title="Decrease font size">A-</button>
      <button id="font-reset" class="reader-btn" title="Reset font size">A</button>
      <button id="font-increase" class="reader-btn" title="Increase font size">A+</button>
    </div>
  </div>
  <div class="section-line"></div>

  <div class="article-body-wrapper">
    <aside id="toc-placeholder" class="article-toc-sidebar"></aside>

    <div class="article-content">
      {{ content }}
    </div>
  </div>

  <!-- End Mark -->
  <div class="end-mark-container">
    <div class="section-line"></div>
    <span class="end-mark">∎</span>
    <div class="section-line"></div>
  </div>

  {{ set prevPost = search.previousPage(url, "type=article", "date=desc") }}
  {{ set nextPost = search.nextPage(url, "type=article", "date=desc") }}

  <div class="post-nav">
    {{ if prevPost }}
    <a href={{ prevPost.url }} class="post-nav-btn">
      <p class="post-nav-label">← previous</p>
      <p class="post-nav-title">{{ prevPost.title }}</p>
    </a>
    {{ /if }}
    {{ if nextPost }}
    <a href={{ nextPost.url }} class="post-nav-btn right">
      <p class="post-nav-label">next →</p>
      <p class="post-nav-title">{{ nextPost.title }}</p>
    </a>
    {{ /if }}
  </div>

</article>

<script>
  (function() {
    document.addEventListener("DOMContentLoaded", () => {
      // 1. Sidenotes transformation
      const content = document.querySelector(".article-content");
      if (content) {
        const notesMap = new Map();
        const paragraphs = Array.from(content.querySelectorAll("p"));

        // Extract definitions
        paragraphs.forEach(p => {
          const text = p.textContent.trim();
          const match = text.match(/^\[\^([^\]]+)\]:\s*(.*)/s);
          if (match) {
            const id = match[1];
            notesMap.set(id, { html: p.innerHTML.replace(/^\[\^[^\]]+\]:\s*/, ""), element: p });
            p.remove();
          }
        });

        // Find and replace references
        if (notesMap.size > 0) {
          const walker = document.createTreeWalker(content, NodeFilter.SHOW_TEXT);
          const nodesToReplace = [];

          let node;
          while (node = walker.nextNode()) {
            const text = node.nodeValue;
            if (text.includes("[^")) {
              nodesToReplace.push(node);
            }
          }

          nodesToReplace.forEach(textNode => {
            let text = textNode.nodeValue;
            const parent = textNode.parentNode;
            const regex = /\[\^([^\]]+)\]/g;
            let match;
            
            const fragment = document.createDocumentFragment();
            let lastIndex = 0;
            
            while ((match = regex.exec(text)) !== null) {
              const id = match[1];
              if (notesMap.has(id)) {
                fragment.appendChild(document.createTextNode(text.substring(lastIndex, match.index)));
                
                const ref = document.createElement("span");
                ref.className = "sidenote-ref";
                ref.dataset.id = id;
                
                const sidenote = document.createElement("span");
                sidenote.className = "sidenote";
                sidenote.innerHTML = notesMap.get(id).html;
                
                ref.addEventListener("click", (e) => {
                  e.preventDefault();
                  const isActive = ref.classList.toggle("active");
                  sidenote.classList.toggle("active", isActive);
                });
                
                fragment.appendChild(ref);
                fragment.appendChild(sidenote);
                
                lastIndex = regex.lastIndex;
              }
            }
            
            if (lastIndex > 0) {
              fragment.appendChild(document.createTextNode(text.substring(lastIndex)));
              parent.replaceChild(fragment, textNode);
            }
          });
        }
      }

      // 2. Reading Progress Bar
      const progressBar = document.getElementById("reading-progress");
      if (progressBar && content) {
        const updateProgress = () => {
          const contentRect = content.getBoundingClientRect();
          const contentHeight = content.offsetHeight;
          const windowHeight = window.innerHeight;
          
          // Progress percentage calculated based on article scroll position
          const scrolled = window.scrollY - (content.offsetTop - 100);
          const totalScrollable = contentHeight - windowHeight + 200;
          
          let progress = 0;
          if (scrolled > 0) {
            progress = Math.min((scrolled / totalScrollable) * 100, 100);
          }
          
          progressBar.style.width = `${progress}%`;
        };
        
        window.addEventListener("scroll", updateProgress);
        window.addEventListener("resize", updateProgress);
        updateProgress();
      }

      // 3. Font Size Control
      const increaseBtn = document.getElementById("font-increase");
      const decreaseBtn = document.getElementById("font-decrease");
      const resetBtn = document.getElementById("font-reset");
      
      if (increaseBtn && decreaseBtn && content) {
        const storageKey = "reader-font-size-scale";
        let scale = parseFloat(localStorage.getItem(storageKey)) || 1.0;
        
        const updateFontSize = (newScale) => {
          scale = Math.max(0.85, Math.min(newScale, 1.3));
          content.style.setProperty("--article-size", `${scale * 1.0625}rem`);
          localStorage.setItem(storageKey, scale);
        };
        
        // Initialize size
        if (scale !== 1.0) {
          updateFontSize(scale);
        }
        
        increaseBtn.addEventListener("click", () => updateFontSize(scale + 0.05));
        decreaseBtn.addEventListener("click", () => updateFontSize(scale - 0.05));
        if (resetBtn) {
          resetBtn.addEventListener("click", () => updateFontSize(1.0));
        }
      }
    });
  })();
</script>