---
layout: layouts/layout.vto
---

<header class="page-header page-enter">
  <div class="container">
    <a href="/articles" class="back-link">
      <span class="arrow">←</span>/Articles
    </a>

    <h1 class="post-title">{{title}}</h1>
    <p class="post-subtitle">{{desc}}</p>

    <div class="post-meta">
      <span>{{ date |> formatDate }}</span>
      <span>·</span>
      <span>{{ content |> extractReadingTime }}</span>
      <span>·</span>
      <span>{{ category }}</span>
    </div>
  </div>
</header>

<article class="main-content page-enter">
  <div class="section-line"></div>

  <div class="article-content">
    {{ content }}
  </div>

  <!-- End Mark -->
  <div class="end-mark-container">
    <div class="section-line"></div>
    <span class="end-mark">∎</span>
    <div class="section-line"></div>
  </div>

  {{ set prevPost = search.previousPage(url, "type=article", "date=desc") }}
  {{ set nextPost = search.nextPage(url, "type=article", "date=desc") }}

  <div class="next-post-nav">
    {{ if prevPost }}
    <a href={{ prevPost.url }} class="prev-post-btn">
      <p class="next-post-label">← previous</p>
      <p class="next-post-title">{{ prevPost.title }}</p>
    </a>
    {{ /if }}
    {{ if nextPost }}
    <a href={{ nextPost.url }} class="next-post-btn">
      <p class="next-post-label">next →</p>
      <p class="next-post-title">{{ nextPost.title }}</p>
    </a>
    {{ /if }}
  </div>

</article>