---
layout: layouts/layout.vto
---

{{ set prevPost = search.previousPage(url, "type=project", "date=desc") }}
{{ set nextPost = search.nextPage(url, "type=project", "date=desc") }}

<div class="reading-progress-container">
  <div id="reading-progress" class="reading-progress-bar"></div>
</div>

<article class="main-content page-enter">
  <div class="article-body-wrapper">
    <aside class="article-toc-sidebar">
      <div class="sidebar-card">
        <!-- TOC Container -->
        <div id="toc-container" data-title="{{ title }}"></div>
      </div>
    </aside>

    <div class="article-content">
      <!-- Project Header -->
      <header class="article-header">
        <h1 class="article-title">{{ title }}</h1>

        <div class="sidebar-card metadata-bar">
          <!-- Sidebar Header (Date & Controls) -->
          <div class="sidebar-top-row">
            <!-- Date -->
            <div class="sidebar-meta-item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar-meta-icon"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              <span class="sidebar-meta-text">{{ date |> formatDate }}</span>
            </div>

            {{ if status }}
            <div class="sidebar-meta-item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar-meta-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
              <span class="sidebar-meta-text">{{ status }}</span>
            </div>
            {{ /if }}

            {{ if repo }}
            <div class="sidebar-meta-item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar-meta-icon"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
              <a href="{{ repo }}" class="sidebar-meta-text" target="_blank" rel="noopener">Source code</a>
            </div>
            {{ /if }}

            <!-- Reader Controls -->
            <div class="reader-controls" aria-label="Reading options">
              <button id="font-decrease" class="reader-btn" title="Decrease font size">A-</button>
              <button id="font-reset" class="reader-btn" title="Reset font size">A</button>
              <button id="font-increase" class="reader-btn" title="Increase font size">A+</button>
            </div>
          </div>

          <!-- Tags -->
          {{ if tags }}
          <div class="sidebar-tags-section">
            <div class="sidebar-section-title">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar-meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <span>TAGS</span>
            </div>
            <div class="sidebar-tags-list">
              {{ for tag of tags }}
                <span class="sidebar-tag-pill">{{ tag }}</span>
              {{ /for }}
            </div>
          </div>
          {{ /if }}
        </div>
      </header>

      <!-- Content -->
      {{ content }}

      <!-- Colophon: unified project fact sheet -->
      <footer class="project-colophon">
        <div class="colophon-grid">
          {{ if status }}
          <div class="colophon-item">
            <span class="colophon-label">Status</span>
            <span class="colophon-value">{{ status }}</span>
          </div>
          {{ /if }}
          {{ if role }}
          <div class="colophon-item">
            <span class="colophon-label">Role</span>
            <span class="colophon-value">{{ role }}</span>
          </div>
          {{ /if }}
          {{ if context }}
          <div class="colophon-item">
            <span class="colophon-label">Context</span>
            <span class="colophon-value">{{ context }}</span>
          </div>
          {{ /if }}
          {{ if repo }}
          <div class="colophon-item">
            <span class="colophon-label">Code</span>
            <a href="{{ repo }}" class="colophon-value colophon-link" target="_blank" rel="noopener">{{ repo.replace("https://", "") }}</a>
          </div>
          {{ /if }}
        </div>

        {{ if focus }}
        <div class="colophon-item">
          <span class="colophon-label">Current focus</span>
          <span class="colophon-value">{{ focus }}</span>
        </div>
        {{ /if }}

        {{ if stack }}
        <div class="colophon-item">
          <span class="colophon-label">Stack</span>
          <div class="colophon-stack">
            {{ for item of stack }}
            <span class="colophon-tag">{{ item }}</span>
            {{ /for }}
          </div>
        </div>
        {{ /if }}
      </footer>

      <!-- Navigation Section -->
      {{ if prevPost || nextPost }}
      <div class="bottom-nav-section">
        {{ if prevPost }}
        <a href="{{ prevPost.url }}" class="sidebar-nav-link prev">
          <span class="nav-label">← Previous</span>
          <span class="nav-title">{{ prevPost.title }}</span>
        </a>
        {{ /if }}
        {{ if nextPost }}
        <a href="{{ nextPost.url }}" class="sidebar-nav-link next">
          <span class="nav-label">Next →</span>
          <span class="nav-title">{{ nextPost.title }}</span>
        </a>
        {{ /if }}
      </div>
      {{ /if }}
    </div>
  </div>
</article>

<style component>
.project-colophon {
  margin-top: 3rem;
  padding: 1.5rem;
  background-color: var(--bg-surface);
  border: 1px solid var(--border-base);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  & .colophon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1.25rem;
  }

  & .colophon-item {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    min-width: 0;
  }

  & .colophon-label {
    font-family: var(--font-mono);
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-dim);
  }

  & .colophon-value {
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--text-main);
  }

  & .colophon-link {
    font-family: var(--font-mono);
    font-size: 0.8125rem;
    color: var(--text-accent);
    text-decoration: none;
    overflow-wrap: anywhere;

    &:hover {
      color: var(--text-accent-hover);
      text-decoration: underline;
    }
  }

  & .colophon-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
  }

  & .colophon-tag {
    font-family: var(--font-mono);
    font-size: 0.675rem;
    color: var(--text-dim);
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid var(--border-base);
    padding: 0.15rem 0.375rem;
    border-radius: var(--radius-sm);
  }
}
</style>

<script type="module">
  if (document.querySelector(".mermaid")) {
    const { default: mermaid } = await import("https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs");
    mermaid.initialize({
      startOnLoad: false,
      theme: "dark",
      themeVariables: {
        background: "#131416",
        primaryColor: "#1e2025",
        primaryTextColor: "#d2d6dc",
        primaryBorderColor: "#282b32",
        secondaryColor: "#1e2025",
        tertiaryColor: "#17181b",
        lineColor: "#8ea8db",
        edgeLabelBackground: "#131416",
        textColor: "#9fa6b2",
        titleColor: "#f1f3f6",
        clusterBkg: "#17181b",
        clusterBorder: "#282b32",
        fontFamily: "Inter, ui-sans-serif, system-ui, sans-serif",
      },
    });
    await mermaid.run();
  }
</script>

<script>
  (function () {
    document.addEventListener("DOMContentLoaded", () => {
      const content = document.querySelector(".article-content");

      // Font Size Control
      const increaseBtn = document.getElementById("font-increase");
      const decreaseBtn = document.getElementById("font-decrease");
      const resetBtn = document.getElementById("font-reset");

      if (increaseBtn && decreaseBtn && content) {
        const storageKey = "reader-font-size-scale";
        let scale = parseFloat(localStorage.getItem(storageKey)) || 1.0;

        const updateFontSize = (newScale) => {
          scale = Math.max(0.85, Math.min(newScale, 1.3));
          content.style.setProperty("--article-size", `${scale * 1.0625}rem`);
          localStorage.setItem(storageKey, scale);
        };

        // Initialize size
        if (scale !== 1.0) {
          updateFontSize(scale);
        }

        increaseBtn.addEventListener("click", () => updateFontSize(scale + 0.05));
        decreaseBtn.addEventListener("click", () => updateFontSize(scale - 0.05));
        if (resetBtn) {
          resetBtn.addEventListener("click", () => updateFontSize(1.0));
        }
      }
    });
  })();
</script>
